<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Superestrella</title>
  <link rel="icon" type="image/png" href="../icon-192.png">
  <link rel="apple-touch-icon" href="../icon-192.png">
  <link rel="icon" type="image/png" href="../icon-192.png">
  <link rel="stylesheet" href="../style.css"/>
  <script type="text/javascript" src="../js/darkmode.js" defer></script>
  <script type="text/javascript" src="../js/transponer.js" defer></script>
  <script type="text/javascript" src="../js/player.js" defer></script>
  <script type="text/javascript" src="../js/fadein.js" defer></script>
  <link rel="manifest" href="../manifest.json"/>
  <meta name="theme-color" content="#000000"/>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('../sw.js');
      });
    }
  </script>
</head>

<div class="page">
  <body>
    <header>
      <button id="theme-switch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
      </button>
      <a href="/">⌂ Inicio</a>
      <h1>Superestrella</h1>
      <hr/>
    </header>

    <main>
      <div class="info">
        <p>Aitana</p>
        <p>F#</p>
        <p>135 BPM</p>
      </div>

      <div class="player">
        <audio id="audio" src="../audio/Superestrella.mp3"></audio>
        <button id="play">▶</button>
        <input type="range" id="bar" value="0">
        <span id="time">0:00 / 0:00</span>
      </div>

      <button id="subir">+</button>
      <button id="bajar">-</button>

      <div class="chords-scroll">
        <p class="chords">
F# - G#m - B - F#
        </p>
      </div>

      <hr/>
      <p class="lyrics">
(Superestrella)
(Superestrella)

Me ve entrando en la disco
Y se me queda mirando
Creo que me ha conocido
¿Será uno más de tantos?
Mierda
Quizá eres mi próximo error (Próximo error)
Estoy con mis amigas de reojo mirando
Te queda tan bien esa camisa de Versace
Hoy vas a ser mi próximo error (Próximo error)

Y no sé dónde diablo' se habrá metido
No está en el baño ni en los pasillos
Fuck, está en la barra y viene directo a mí

Él me dice que quiere divertirse
Yo le digo que los rumores vuelan
Él me dice que no le importa estar con una superestrella
Yo le digo, ¿de dónde tú has salido?
Él me dice que quiere estar conmigo
Yo le digo que no es fácil enamorarse de una superestrella (Superestrella)

Aquí está todo el mundo mirando
Vamos solos al baño
Y retomamos lo que estamos empezando
Solo quiero conocerte un poco más
Supongo que no lo he pensado bien
Pero mañana seremos noticia en la TV
Que seas tú a quien le cuente mis mentiras
Tatuarme tu apellido
Querernos para toda la vida

Y no sé qué diablos estamos haciendo
No te conozco, pero me estoy muriendo
Fuck, vámonos ya de aquí, hoy soy toda para ti

Él me dice que quiere divertirse
Yo le digo que los rumores vuelan
Él me dice que no le importa estar con una superestrella
Yo le digo, ¿de dónde tú has salido?
Él me dice que quiere estar conmigo
Yo le digo que no es fácil enamorarse de una superestrella (Superestrella)

(Superestrella)
      </p>
    </main>
  </body>
</div>
</html>
